<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Учеба"
        android:id="@+id/btn1"
        android:icon="@drawable/ic_school_black_24dp"/>

    <item
        android:title="Дом"
        android:id="@+id/btn2"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:title="Настройки"
        android:id="@+id/btn3"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>